# Задание 3.

# Получаем номер месяца.
n_month = int(input('Введите номер месяца: '))
# n_month = int('11')

# Решение через список.
# Создаем список времен года.
seasons_list = [
    'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
    'осень', 'осень', 'осень', 'зима'
]
# Определяем к какому времени года относится месяц.
season_by_list = seasons_list[n_month - 1]
print(f'Месяц относится к этому времени года: {season_by_list}')

# Решение через словарь.
# Создаем словарь времен года.
seasons_dict = {
    12: 'зима', 1: 'зима', 2: 'зима',
    3: 'весна', 4: 'весна', 5: 'весна',
    6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень', 11: 'осень',
}

# Определяем к какому времени года относится месяц.
seasons_by_dict = seasons_dict[n_month]
print(f'Месяц относится к этому времени года: {seasons_by_dict}')
