# Задание 5.

# Создаем набор натуральных чисел.
my_list = [7, 5, 3, 3, 2]
print(f'Исходный список: ')

# Входим в основной цикл.
while True:
    new_element = input('Введите новый элемент рейтинга (чтобы закончить, оставьте поле пустым): ')
    # Проверяем является ли новый элемент пустой строкой.
    if new_element:
        # Переводим переменную в int(). Не сделал это раньше, т.к. проверял
        # строку на пустоту.
        new_element = int(new_element)
        # Выполняем реверс списка.
        my_list.reverse()
        # Пробегаемся по срезу перевенутого списка (использую срез, т.к. буду
        # его изменять).
        for index, element in enumerate(my_list[:]):
            # Если полученный из списка элемент больше или равен новому.
            if new_element <= element:
                # То перед ним вставляем новый элемент (старый элемент
                # сдвигается дальше по индексам).
                my_list.insert(index, new_element)
                # Выходим из цикла.
                break
            # Если это последний элемент списка.
            elif index + 1 == len(my_list):
                # Добавляем в конец новый элемент.
                my_list.insert(index + 1, new_element)
        # Переворачиваем список обратно.
        my_list.reverse()
        print(f'Новый список: {my_list}')
    else:
        # Выходим из цикла.
        break
