# Задание 6.
# a = int(input('Укажите результат в первый день (км): '))
# b = int(input('Укажите необходимый результат (км): '))
a = int('2')
b = int('5')
print('\nРезультат:\n')
# Вводим переменную для номера дня.
i = 0
# Входим в цикл.
while True:
    # Результат увеличиваться только, если это не первый день.
    if i:
        # Вычисляем результат в день i + 1.
        a = a * 1.1
    print(f'{i + 1}-й день: {round(a, 2)} км.')
    # Проверяем достиг ли спортсмен резултата.
    if a >= b:
        print(f'\nОтвет: на {i + 1}-й день спортсмен достиг резултата - не менее {b} км.')
        # Выходим из цикла.
        break
    # Увеличиваем счетчик дней.
    i += 1
