# Задание 4.
# Запрашиваем у пользователя целое положительное число.
# number = int(input('Введите целое положительное число: '))
number = int('28140572')
# Определяем переменную для последней цифры числа.
last_digit = 0
# Входим в цикл.
while True:
    # Проверяем, что число не равно нулю
    if number:
        # Сравниваем последнюю цифру числа с предыдушей последней цифров числа.
        if number % 10 > last_digit:
            # Если текущая последняя цифра больше, то запоминаем ее.
            last_digit = number % 10
        # Убираем последнюю цифру из числа.
        number //= 10
    else:
        # Выводим самую большую цифру в числе.
        print('Самая большая цифра в числе: {}'.format(last_digit))
        # Выходим из цикла.
        break
